{
  "name": "blog-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter web dev\" \"pnpm --filter servers dev\"",
    "dev:web": "pnpm --filter web dev",
    "dev:servers": "pnpm --filter servers dev",
    "build": "pnpm --filter web build && pnpm --filter servers build",
    "build:web": "pnpm --filter web build",
    "build:servers": "pnpm --filter servers build",
    "start": "concurrently \"pnpm --filter web start\" \"pnpm --filter servers start\"",
    "start:web": "pnpm --filter web start",
    "start:servers": "pnpm --filter servers start"
  },
  "devDependencies": {
    "better-sqlite3": "^12.6.2",
    "concurrently": "^8.2.2",
    "is-generator-function": "1.0.10"
  }
}
